{
  "expo": {
    "name": "کارگاهیار",
    "slug": "kargahyar",
    "owner": "mhrhpr",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "kargahyar",
    "userInterfaceStyle": "dark",
    "plugins": [
      [
        "expo-router"
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "کارگاهیار برای ورود سریع از Face ID استفاده می‌کند."
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      "expo-sqlite",
      "expo-notifications"
    ],
    "android": {
      "package": "ir.kargahyar.app"
    },
    "ios": {
      "bundleIdentifier": "ir.kargahyar.app"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}